# genome-nexus

./: .dockerignore  .editorconfig  .env  .gitbook.yaml  .gitignore  .project  .travis.yml  Dockerfile  LICENSE  Procfile  README.md  app.json  code-of-conduct.md  docker-compose.yml  pom.xml  pom.xml.new-version  version.sh
annotation/: pom.xml
annotation/src/main/resources/: application.properties  application.properties.EXAMPLE  ensembl_biomart_canonical_transcripts_per_hgnc.txt
annotation/src/main/resources/static/: index.html
annotation/src/main/resources/static/lib/css/: bootstrap.pagination.css  icomoon.css
annotation/src/main/resources/static/lib/js/: jquery-ui.min.js
annotation/src/main/resources/static/src/css/: hotspots.css
annotation/src/main/resources/static/src/js/: main.js
annotation/src/test/resources/: ensembl_biomart_pfam.txt  pfamA.txt  testContextConfiguration.xml
component/: pom.xml  pom.xml.new-version
model/: pom.xml  pom.xml.new-version
persistence/: .project  pom.xml  pom.xml.new-version
persistence/src/test/java/cbioportal/genome_nexus/persistence/: PfamDomainRepositoryTest.java
persistence/src/test/resources/: testContextConfiguration.xml
service/: .project  pom.xml  pom.xml.new-version
service/src/test/resources/signal/: 13_g.32914438_32914438delT.json  13_g.32914438del.json  17_g.41276045_41276046del.json  17_g.41276046_41276047insG.json  7_g.140453136A_T.json  7_g.55241617G_A.json
service/src/test/resources/variant/: 10_g.101953779del.json  10_g.8100129_8100132delinsAACT.json  11_g.118392020_118392034delinsTTAC.json  11_g.62393546_62393547delGGinsAA.json  11_g.62393546_62393547delinsAA.json  12_g.25398284C_A.json  12_g.25398285C_A.json  13_g.28608258_28608275del.json  13_g.28608258_28608275delCATATTCATATTCTCTGAinsGGGGTGGGGGGG.json  13_g.32914438_32914438delT.json  13_g.32914438del.json  13_g.48954120_48954122delinsAAA.json  16_g.9057113_9057114insCTG.json  17_g.41276045_41276046del.json  17_g.41276045_41276046delCT.json  17_g.41276046_41276047insG.json  19_g.46141892_46141893delinsAA.json  22_g.29091840_29091841delinsCA.json  22_g.36689419_36689421del.json  3_g.114058003_114058003delG.json  3_g.114058003del.json  3_g.14106026_14106037del.json  3_g.14106026_14106037delCCAGCAGTAGCT.json  3_g.14940279_14940280insCAT.json  4_g.55593656_55593657insCAACTTCCTTATGATCACAAATGGGAGTTTCCCAGAAACAGGCTGAGTTTTGGT.json  4_g.9784947_9784948insAGA.json  6_g.137519505_137519506del.json  6_g.137519505_137519506delCT.json  6_g.137519505_137519506delCTinsA.json  6_g.137519505_137519506delinsA.json  7_g.140453136A_T.json  7_g.55220240G_T.json  7_g.55241617G_A.json  9_g.135797242delinsAT.json  X_g.152859948_152860038del.json  X_g.41242962_41242963insGA.json  Y_g.41242962_41242963insGA.json
service/src/test/resources/xref/: ENSG00000020181.json  ENSG00000089597.json  ENSG00000100345.json  ENSG00000122025.json  ENSG00000133703.json  ENSG00000138771.json  ENSG00000154783.json  ENSG00000157764.json  ENSG00000162434.json  ENSG00000180438.json  ENSG00000181722.json  ENSG00000183765.json  ENSG00000187555.json  ENSG00000213341.json
web/: pom.xml  pom.xml.new-version
web/src/main/java/org/cbioportal/genome_nexus/: GenomeNexusAnnotation.java  GenomeNexusImporter.java
web/src/main/resources/: VUEs.json  application.properties.EXAMPLE  banner.txt  isoform_overrides_at_mskcc.txt  isoform_overrides_uniprot.txt  pfamA.txt
web/src/main/resources/static/: asset-manifest.json  index.html  manifest.json  precache-manifest.dcc4d4d72c025d69701a3f795471ca27.js  service-worker.js
web/src/test/resources/api/: mskcc_canonical_transcripts.json
web/src/test/resources/api/expected-gn-output/: 10_g.104263912G-A.json  10_g.104263932_104263948del.json  10_g.104263941G-A.json  10_g.104263952del.json  10_g.104263973_104263974insC.json  10_g.104263974del.json  10_g.104263979C-A.json  10_g.104263980_104263981insT.json  10_g.104263994_104263995del.json  10_g.104264045C-T.json  10_g.104264060_104264061delinsTT.json  10_g.104264061C-T.json  10_g.104268933G-A.json  10_g.104268939G-T.json  10_g.104268943_104268944delinsTT.json  10_g.104268951T-C.json  10_g.104268996C-T.json  10_g.104268999G-A.json  10_g.104309725A-G.json  10_g.104309744G-A.json  10_g.104309758G-A.json  10_g.104309759G-T.json  10_g.104309776C-T.json  10_g.104309821G-A.json  10_g.104309858A-T.json  10_g.104352340G-T.json  10_g.104352345C-T.json  10_g.104352359G-A.json  10_g.104352359G-T.json  10_g.104352399C-T.json  10_g.104352456C-G.json  10_g.104353441G-A.json  10_g.104353446del.json  10_g.104353479G-A.json  10_g.104353781C-T.json  10_g.104353818T-G.json  10_g.104356920G-T.json  10_g.104356940del.json  10_g.104357042C-T.json  10_g.104357048A-C.json  (+58262 more)
web/src/test/resources/api/vep-mocks/: 10_g.104263912G-A.json  10_g.104263932_104263948del.json  10_g.104263941G-A.json  10_g.104263952del.json  10_g.104263973_104263974insC.json  10_g.104263974del.json  10_g.104263979C-A.json  10_g.104263980_104263981insT.json  10_g.104263994_104263995del.json  10_g.104264045C-T.json  10_g.104264060_104264061delinsTT.json  10_g.104264061C-T.json  10_g.104268933G-A.json  10_g.104268939G-T.json  10_g.104268943_104268944delinsTT.json  10_g.104268951T-C.json  10_g.104268996C-T.json  10_g.104268999G-A.json  10_g.104309725A-G.json  10_g.104309744G-A.json  10_g.104309758G-A.json  10_g.104309759G-T.json  10_g.104309776C-T.json  10_g.104309821G-A.json  10_g.104309858A-T.json  10_g.104352340G-T.json  10_g.104352345C-T.json  10_g.104352359G-A.json  10_g.104352359G-T.json  10_g.104352399C-T.json  10_g.104352456C-G.json  10_g.104353441G-A.json  10_g.104353446del.json  10_g.104353479G-A.json  10_g.104353781C-T.json  10_g.104353818T-G.json  10_g.104356920G-T.json  10_g.104356940del.json  10_g.104357042C-T.json  10_g.104357048A-C.json  (+58262 more)
web/src/test/resources/hotspot/: hotspots_integration_test.json
web/src/test/resources/ptm/: ptm_integration_test.json
web/src/test/resources/raw/: biomart_transcripts.json  canonical_transcript_per_hgnc.json
web/src/test/resources/signal/: signal_integration_test.json
(+763 files in other folders)
