<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cbioportal.genome_nexus</groupId>
    <artifactId>genome-nexus</artifactId>
    <packaging>pom</packaging>
    <name>Genome Nexus Master</name>
    <version>1.1.1-SNAPSHOT</version>
    <description>Genome Nexus Master Module</description>
    <url>https://github.com/cBioPortal/genome-nexus/</url>

    <modules>
      <module>model</module>
      <module>persistence</module>
      <module>service</module>
      <module>web</module>
    </modules>

    <!-- inherit defaults from spring boot -->
    <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.5.10.RELEASE</version>
    </parent>

    <properties>
      <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    <plugins>
        <plugin>
         <groupId>org.jacoco</groupId>
         <artifactId>jacoco-maven-plugin</artifactId>
         <version>0.7.7.201606060606</version>
         <executions>
          <execution>
           <goals>
            <goal>prepare-agent</goal>
           </goals>
          </execution>
          <execution>
           <id>report</id>
           <phase>test</phase>
           <goals>
            <goal>report</goal>
           </goals>
          </execution>
         </executions>
        </plugin>
      </plugins>
    </build>

</project>
