<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.1.RELEASE</version>
  </parent>
  <groupId>org.cbioportal.genome_nexus</groupId>
  <artifactId>genome-nexus</artifactId>
  <version>1.2.4-dirty-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Genome Nexus Master</name>
  <description>Genome Nexus Master Module</description>
  <url>https://github.com/cBioPortal/genome-nexus/</url>
  <modules>
    <module>model</module>
    <module>component</module>
    <module>persistence</module>
    <module>service</module>
    <module>web</module>
  </modules>
  <properties>
    <log4j2.version>2.17.0</log4j2.version>
    <java.version>1.8</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.genome-nexus.oncokb-java-api-client</groupId>
      <artifactId>oncokbPublicApiClient</artifactId>
      <version>d7a38a4215d9bba561e7e2a555b7abc9dad6242b</version>
    </dependency>
    <dependency>
      <groupId>com.github.genome-nexus.oncokb-java-api-client</groupId>
      <artifactId>oncokbPrivateApiClient</artifactId>
      <version>d7a38a4215d9bba561e7e2a555b7abc9dad6242b</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.cbioportal.maven-external-version</groupId>
        <artifactId>maven-external-version-plugin</artifactId>
        <version>f09c2b9608</version>
        <extensions>true</extensions>
        <configuration>
          <strategy hint="script">
            <script>./version.sh</script>
          </strategy>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.5</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
