<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cbioportal.genome_nexus</groupId>
    <artifactId>genome-nexus</artifactId>
    <version>1.2.4-dirty-SNAPSHOT</version>
  </parent>
  <artifactId>component</artifactId>
  <version>1.2.4-dirty-SNAPSHOT</version>
  <name>Genome Nexus Component</name>
  <description>Genome Nexus Component Module</description>
  <dependencies>
    <dependency>
      <groupId>org.cbioportal.genome_nexus</groupId>
      <artifactId>model</artifactId>
      <version>1.2.4-dirty-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>16.0.1</version>
    </dependency>
  </dependencies>
</project>
